# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=vdr4arch-next
CHECKSCRIPT=./checkpkg

#deps/boblight
#deps/cxxtools
#deps/graphlcd-base
#deps/libdvbcsa
#deps/pngpp
#deps/serdisplib
#deps/tntdb
#deps/tntnet
#drivers
#epgd
#firmware/ngene-firmware
#firmware/ttpci-firmware
#firmware/ttpremium-firmware
#naludump
#oscam
vdr
#vdr-addon-lifeguard
#vdr-checkts
#vdr4arch-keyring
#vdrpbd
#xbmc-addon-xvdr
#yausbir_lirc
#runvdr-extreme
plugins/vdr-bgprocess
plugins/vdr-cdplayer
plugins/vdr-chanman
plugins/vdr-cinebars
plugins/vdr-dbus2vdr
plugins/vdr-devstatus
plugins/vdr-dfatmo
plugins/vdr-dummydevice
plugins/vdr-dvbapi
plugins/vdr-eepg
plugins/vdr-epg2vdr
plugins/vdr-epgfixer
plugins/vdr-epgsearch
plugins/vdr-externalplayer
plugins/vdr-extrecmenu
plugins/vdr-favorites
plugins/vdr-femon
plugins/vdr-filebrowser
plugins/vdr-fritzbox
plugins/vdr-gamepad
plugins/vdr-graphlcd
#graphlcd-skins/pearldpf-simple
plugins/vdr-hddarchive
plugins/vdr-imonlcd
plugins/vdr-iptv
plugins/vdr-live
plugins/vdr-loadepg
plugins/vdr-markad
plugins/vdr-mp3
plugins/vdr-neutrinoepg
plugins/vdr-osdteletext
plugins/vdr-peer
plugins/vdr-play
plugins/vdr-radio
plugins/vdr-recsearch
plugins/vdr-remote
plugins/vdr-restfulapi
plugins/vdr-rssreader
plugins/vdr-sc
plugins/vdr-skinelchi
#logos/elchi-logos
plugins/vdr-skinenigmang
plugins/vdr-skinflat
plugins/vdr-skinflatplus
plugins/vdr-skinnopacity
#logos/nopacity-logos
plugins/vdr-skinpearlhd
plugins/vdr-sleeptimer
plugins/vdr-softhddevice
plugins/vdr-streamdev
plugins/vdr-svdrposd
plugins/vdr-svdrpservice
plugins/vdr-epgsync
plugins/vdr-remoteosd
plugins/vdr-remotetimers
plugins/vdr-systeminfo
plugins/vdr-targavfd
plugins/vdr-text2skin
plugins/vdr-tvguide
plugins/vdr-tvscraper
plugins/vdr-undelete
plugins/vdr-upnp
plugins/vdr-vdrboblight
plugins/vdr-vdrmanager
plugins/vdr-vnsiserver
plugins/vdr-vompserver
plugins/vdr-wirbelscan
plugins/vdr-xineliboutput
plugins/vdr-xmltv2vdr
plugins/vdr-xvdr
plugins/vdr-yaepghd
plugins/vdr-zaphistory
plugins/vdr-zappilot
